# JBlog

./: README.md  pom.xml
src/main/java/com/mitewater/blog/config/: DbConfig.java  JBlogConfig.java
src/main/java/com/mitewater/blog/controller/: AdminController.java  VisitController.java
src/main/java/com/mitewater/blog/model/: CLASSSIFICATION.java  MSG.java  USER.java  VIEW.java  VisitLog.java  _MappingKit.java
src/main/java/com/mitewater/blog/model/base/: BaseCLASSSIFICATION.java  BaseMSG.java  BaseUSER.java  BaseVIEW.java  BaseVisitLog.java
src/main/java/com/mitewater/blog/routes/: AdminRoute.java  VisitRoute.java
src/main/resources/: jblog.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: index.html
src/test/java/com/mitewater/test/: Generate.java  H2DBServer.java  HttpRequest.java  ShrioTest.java
src/test/resources/: db.properties
